:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: "Arial Narrow Bold", sans-serif;
  /* colors */

  --deep-blue: #003366; /* Primary color - trust and reliability */
  --gold: #ffd700; /* Accent color - luxury and wealth */
  --white: #ffffff; /* Background and text contrast */
  --accent-one: #b87333; /* Copper - warm accent */
  --accent-two: #708090; /* Slate Gray - cool accent */
  --accent-three: #333;

  /* Background Colors */
  --bg-color: var(--white); /* Overall background color */
  --bg-header-color: var(--deep-blue); /* Header background color */

  /* Text Colors */
  --text-color: var(--accent-three); /* Primary text color */
  --primary-text-color: var(--gold); /* Color for headings */
  --secondary-text-color: var(--white); /* Color for secondary text */
  --tertiary-text-color: var(--gold); /* Color for links and accents */

  /* Button Colors */
  --btn-color: var(--gold); /* Button background color */
  --hover-color: var(--white); /* Button hover color */
  --link-color: var(--gold); /* Link color */

  /* font sizes */
  --font-size-base: 1rem;
  --font-size-small: 0.9rem;
  --font-size-large: 2rem;
  --font-size-x-large: 4rem;
}

/******* Change Box Model ***************/
* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
  margin: 2% 5%;
  font-family: var(--font-body);
  font-size: var(--font-size-base);
  color: var(--text-color);
  border: 2px solid var(--primary-text-color);
  background-image: url("../images/site/small_check.jpg");
  background-size:cover;
  background-position: center center;
  background-attachment: fixed;
}

#wrapper {
  background-color: var(--bg-color);
  padding: 1rem;
  min-height: 100vh;
}
a {
  text-decoration: none;
}
/* headers.js */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--font-size-base);
  /* background-color: transparent; */
  /* background-color: rgba(0, 0, 0, 0.1); */
  padding: 1.5% 0;
}
.siteName {
  font: var(--font-headline);
  font-size: var(--font-size-large);
  font-weight: 700;
}
#tools {
  text-transform: uppercase;
}
#tools:hover {
  color: rgba(0, 0, 0, 0.5);
}

/* end of header..

.... Start NAVIGATION bar*/
nav {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 1.5% 1%;
  color: var(--secondary-text-color);
}
nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
}
nav li {
  display: inline-block;
  cursor: pointer;
}
nav li:hover{
  transform: scale(1.1);
}

/* end navigation
... Start MAIN */
main {
  margin-top: 2%;
}
/* MAIN Hero section */
.hero {
  position: relative;
  width: 100%;
  /* height: 100vh; */
}
.hero img {
  width: 100%;
  /* height: 100vh; */
  object-fit: cover;
}
#heroMessage {
  position: absolute;
  top: 10%;
  left: 10%;
  max-width: 35%;
  padding: 1%;
  background: rgba(0, 0, 0, 0.2);
  font-size: var(--font-size-base);
  text-align: left;
}
#heroMessage span {
  font-weight: 600;
  margin-bottom: 4px;
}
#heroMessage p {
  font-size: var(--font-size-small);
  margin-bottom: 2px;
}
#heroMessage a {
  justify-content: center;
  /* align-items: center; */
  align-content: center;
  margin-top: 4px;
}
#heroMessage img {
  width: 90%;
}

/* MAIN Reviews Section */
.information {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px; 
  margin: 3% 0;
}
.reviews {
  width: 100%;
}
.reviews ul{
  display: flex; 
  flex-direction: column;         
  padding: 0;      
  margin-left: 6%;
  justify-content: space-between;
  height: 100%;
}

.reviews li {
  flex: 1;                 
  padding: 10px;           
}

/* Main Upgrades Section */
.upgrades {
  margin: 2% 0;
}
.reviews, .upgrades {
  flex: 1; /* each column to take equal space */
  min-width: 250px; /* Ensure columns don't get too narrow on small screens */
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5%;
}
.upgradeCard {
  padding: 10px;
}
.imgCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 10px;
  height: 150px;
}
.upgrades img {
  height: 100px;
  object-fit: cover;
}

.upgrades a {
  display: block;
  text-align: center;
}

@media (min-width: 780px){
  .information {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Two equal-width columns */
  }
  body{
    background-image: url("../images/site/checkerboard.jpg");
   
  }

}
